sonar.projectKey=sonarqube-flask
sonar.projectBaseDir=/usr/src
sonar.sources=. 
sonar.host.url=http://35.154.184.115:9000 
sonar.login=1accaab945bf018af4d31668e92d30e7d46551d7
sonar.python.xunit.reportPath=/test-reports/*.xml
sonar.language=py
