sonar.projectKey=demosonar
sonar.projectBaseDir=/sonarqube-flask
sonar.sources=.
sonar.host.url=http://35.154.188.200:9000
sonar.login=642e286f3b24a146041fddd0f3b5f7e0f23bbd51
sonar.python.xunit.reportPath=/test-reports/*.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
